[gd_scene load_steps=4 format=3 uid="uid://njfo7pj518qt"]

[ext_resource type="Script" uid="uid://c7ktgtycvjyhd" path="res://scripts/music_player.gd" id="1_l7xiw"]
[ext_resource type="AudioStream" uid="uid://c43fp6qvnpqwi" path="res://assets/One Man Symphony - Reflective District (Free) - 03 Memories (BGM 09).mp3" id="1_ql6qh"]
[ext_resource type="AudioStream" uid="uid://6b4rq1vgb2au" path="res://assets/One Man Symphony - Reflective District (Free) - 05 Uninvited Guests (Action 03).mp3" id="2_l7xiw"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_l7xiw")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ql6qh")

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_l7xiw")
