[gd_scene load_steps=4 format=3 uid="uid://0la3yplfj122"]

[ext_resource type="Script" uid="uid://bd8hc4j4jw0r2" path="res://scripts/asteroid.gd" id="1_w44v5"]
[ext_resource type="Texture2D" uid="uid://bg2nwl54ynorh" path="res://assets/asteroid.png" id="1_wgfcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w44v5"]
size = Vector2(38, 36)

[node name="asteroid" type="RigidBody2D" groups=["asteroids"]]
z_index = 1
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_w44v5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_wgfcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w44v5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
