[gd_scene load_steps=5 format=3 uid="uid://dq7dbgyeoyb1p"]

[ext_resource type="Script" uid="uid://8k2bdl60jqpy" path="res://scripts/astronaut.gd" id="1_dmfei"]
[ext_resource type="Texture2D" uid="uid://0sk8knicel5j" path="res://assets/astronaut.png" id="1_v06w7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dmfei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v06w7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lk35g"]
radius = 15.0
height = 86.0

[node name="astronaut" type="Area2D" groups=["player"]]
script = ExtResource("1_dmfei")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_dmfei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
shape = SubResource("CapsuleShape2D_lk35g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
