[gd_scene load_steps=12 format=3 uid="uid://px68c7eujsib"]

[ext_resource type="Script" uid="uid://chx5he5gknlg3" path="res://scripts/Player.cs" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://tyedegfbga22" path="res://assets/player1.png" id="2_v6fml"]
[ext_resource type="PackedScene" uid="uid://b1fgkeyl4r2w5" path="res://scenes/smoke_particles.tscn" id="3_3li8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fml"]
atlas = ExtResource("2_v6fml")
region = Rect2(0, 19, 18, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("2_v6fml")
region = Rect2(18, 19, 18, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("2_v6fml")
region = Rect2(0, 0, 18, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("2_v6fml")
region = Rect2(18, 0, 18, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("2_v6fml")
region = Rect2(36, 0, 18, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdl7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(28, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3li8b"]
size = Vector2(22, 34)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(476, 256)
script = ExtResource("1_v6fml")
Gravity = 500.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_mdl7e")
animation = &"idle"
frame_progress = 0.79545164

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 1
limit_top = 0
limit_right = 960
limit_bottom = 539
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="smoke" parent="." instance=ExtResource("3_3li8b")]
position = Vector2(-1, 2)

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_3li8b")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
